\chapter{Specifica dei Requisiti}

\section{Requisiti funzionali}
I requisiti funzionali definiscono cosa deve fare il sistema. Di seguito vengono riportati i requisiti funzionali non banali riguardanti QuickTalk, separando quelli del sistema da quelli dell'utente.
\\
\\
Per quanto riguarda il sistema:
\begin{itemize}
    \item Memorizza e gestisce i dati dell'utente
    \item Notifica gli utenti 
    \item Archivia le chiamate
\end{itemize}
Per quanto riguarda l'utente:
\begin{itemize}
    \item Effettua accesso all'applicazione
    \item Inserisce e modifica dati Utente
    \item Invia e riceve inviti per Chiamate
    \item Comunica all'interno di una Chiamata
    \item Avvia la Chiamata
    \item Termina la Chiamata
\end{itemize}

\section{Requisiti non funzionali}
I requisiti non funzionali definiscono le modalità di sviluppo del software, specificando gli standard, le qualità e le caratteristiche necessarie affinché il sistema soddisfi le aspettative degli utenti in termini di affidabilità ed efficienza. L'applicazione deve garantire una trasmissione audio in tempo reale con un ritardo inferiore ai 40 millisecondi, per rendere la chiamata il più simile possibile a una conversazione reale. Lo streaming audio viene elaborato e gestito tramite specifiche API, come OpenTok e Kurento. Il linguaggio utilizzato per lo sviluppo dell'applicazione è principalmente Java, che, grazie alle sue caratteristiche, consente una buona portabilità su diverse piattaforme.

\section{Use Casa Diagram}

Gli schemi UML Use Case sono una tipologia di diagrammi che consentono di rappresentare in modo chiaro le interazioni tra il sistema (QuickTalk) e gli attori coinvolti. 
Di seguito viene presentato il diagramma Use Case per QuickTalk:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/image_use_case_diagram.png}
    \caption{UML - Use case Diagram}
    \label{fig:UML - Use case Diagram}
\end{figure}