\chapter{Design del prodotto}

QuickTalk adotta un'architettura con un design orientato agli oggetti e modulare, in grado di gestire la complessità del software e ottimizzare la struttura del progetto.

\section{Class Diagram}
Gli schemi UML Class Diagram sono una tipologia di diagrammi UML che rappresentano la struttura statica di un'applicazione sviluppata con un linguaggio orientato agli oggetti. Questi diagrammi descrivono le classi del sistema, inclusi i loro attributi, metodi e le interazioni statiche tra di esse.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/image_class_diagram_complete.png}
    \caption{UML - Class Diagram}
    \label{fig:UML - Class Diagram}
\end{figure}

\subsection{Descrizione Class Diagram}
Il diagramma delle classi di QuickTalk offre una struttura statica e funzionale che, grazie all'impiego di design pattern e astrazioni, consente di soddisfare le esigenze degli utenti in modo flessibile, controllato e dinamico. In questo capitolo ci concentreremo esclusivamente sulle classi fondamentali, senza esaminare i design pattern, che saranno trattati in seguito. Non verranno considerati né il comportamento dell'applicazione relativo alla gestione e alla memorizzazione dei dati, né quello riguardante la gestione del canale di trasmissione multimediale.
\\
\\
L'applicazione include diverse classi fondamentali: Chiamata, ChiamataManager, Utente, Tema e Stream. La classe principale è Chiamata, che gestisce gli attributi e i comportamenti associati a una chiamata, supportata dalle classi Location, Utente e Stream. Una Chiamata può coinvolgere sia una coppia di utenti sia un gruppo. L'interfaccia ChiamataManager stabilisce le operazioni necessarie per avviare una chiamata. La classe Stream si occupa di gestire in modo semplificato il flusso del processo di streaming audio. La classe astratta Utente fornisce una struttura comune per le classi concrete UtenteGuest e UtenteIscritto, differendo in quanto un UtenteGuest non dispone di dati personali come password, nome o email, a differenza di un UtenteIscritto. Infine, la classe astratta Tema definisce le caratteristiche grafiche di base dell'applicazione, con esempi come un tema scuro o un tema ad alto contrasto.

\subsection{Rispetto dei Principi SOLID}
I principi SOLID sono un insieme di regole e linee guida per lo sviluppo di un software attraverso un linguaggio di programmazione orientato agli oggetti. L'obiettivo è quello di rendere il codice più comprensibile, flessibile e manutenibile. È fondamentale tenere in considerazione il contesto in cui questi principi di programmazione vengono applicati. Analizzando l'applicazione QuickTalk, si osserva che tali principi sono stati rispettati in modo corretto.
\\
\\
La classe Chiamata è dedicata esclusivamente alla gestione delle informazioni relative a una comunicazione, in linea con il principio di singola responsabilità (SRP). La classe Tema stabilisce le operazioni fondamentali che un tema può eseguire, rispettando il principio open-closed (OCP); ciò consente di creare nuovi temi senza dover modificare la classe stessa. L'uso di astrazioni, come la classe astratta Utente e l'interfaccia ChiamataManager, riduce la complessità delle dipendenze nel design dell'applicazione (DIP). In questo modo, i moduli di alto e basso livello si basano su astrazioni, promuovendo una struttura di dipendenze che favorisce il decoupling. Inoltre, la classe Utente aderisce al principio di sostituzione di Liskov (LSP), il quale afferma che gli oggetti di una superclasse dovrebbero poter essere sostituiti con oggetti di una sottoclasse senza compromettere il corretto funzionamento dell'applicazione. Infine, l'implementazione di astrazioni specifiche, come la classe ChiamataManager, riflette una corretta applicazione del principio di segregazione delle interfacce (ISP), suggerendo che le sottoclassi che le implementano non saranno costrette a dipendere da metodi non necessari.

\section{Activity Diagram}
Gli Activity Diagram UML sono uno strumento utilizzato per rappresentare il flusso di lavoro o le attività di un sistema. Infatti aiutano a visualizzare il flusso delle operazioni e le dipendenze, facilitando l'analisi e la comunicazione tra sviluppatori e stakeholder. 
Di seguito, viene descritto il processo relativo alla gestione di una Chiamata da parte di un utente all'interno dell'applicazione QuickTalk.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/image_activity_diagram.png}
    \caption{UML - Activity Diagram}
    \label{fig:UML - Activity Diagram}
\end{figure}

\clearpage

\section{Sequence Diagram}
I Sequence Diagram sono una tipologia di schemi UML utilizzati per descrivere il flusso di interazioni tra oggetti di un sistema, offrendo una visione chiara dell'ordine temporale delle operazioni scambiate. Questi diagrammi sono utili per una migliore comprensione del comportamento dinamico di un software e per identificare le responsabilità dei vari oggetti. Di seguito viene analizzato il processo di creazione di una Chiamata all’interno dell’applicazione QuickTalk.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/image_sequence_diagram.png}
    \caption{UML - Sequence Diagram}
    \label{fig:UML - Sequence Diagram}
\end{figure}