\chapter{Design Pattern}
I design pattern sono soluzioni generali, affidabili e riutilizzabili per problemi comuni che si manifestano durante la progettazione di software. Offrono linee guida su come affrontare specifici problemi di progettazione in modo efficace. Di seguito, viene presentata un'analisi dei design pattern utilizzati nella progettazione dell'applicazione QuickTalk, partendo dal diagramma delle classi.

\section{Observer Pattern}
L’Observer Pattern è un design pattern comportamentale che consente di mantenere aggiornati gli oggetti quando si verifica un evento che potrebbe interessarli. Nel nostro caso, il soggetto osservabile è la Chiamata. Quando la Chiamata cambia stato, ad esempio durante un aggiornamento, notificherà automaticamente tutti gli utenti (osservatori) "connessi". Gli osservatori, a loro volta, potranno aggiornare il proprio stato interno in risposta alla notifica ricevuta. Il disaccoppiamento tra soggetti e osservatori permette di apportare modifiche senza influire sugli altri componenti, facilitando anche la scalabilità e consentendo l'aggiunta di nuovi osservatori senza alterare la logica esistente.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{images/image_class_diagram_observer.png}
    \caption{DP - Observer}
    \label{fig:DP - Observer}
\end{figure}

\section{Strategy Pattern}
Lo Strategy Pattern è un design pattern comportamentale che consente di separare l'algoritmo dalla sua implementazione, permettendo di cambiare facilmente la strategia scelta senza dover modificare il codice che la utilizza. Considerando un oggetto di tipo Tema, questo pattern favorisce il disaccoppiamento dei componenti, promuove il principio open-closed e migliora la riusabilità del codice. Ad esempio, per aggiungere un nuovo tema, è sufficiente fornire una nuova implementazione della classe astratta, senza dover alterare le classi esistenti. Il principale vantaggio di questo pattern è che consente all'Utente di scegliere il tipo di tema da utilizzare.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/image_class_diagram_strategy_pattern.png}
    \caption{DP - Strategy}
    \label{fig:DP - Strategy}
\end{figure}

\section{Factory Pattern}
Il Factory Pattern è un design pattern creazionale che fornisce un'interfaccia per creare oggetti nella superclasse, delegando alle sottoclassi la decisione su quale tipo di oggetto concreto istanziare. Nel nostro contesto, un utente deve avere un tema, che verrà creato tramite il metodo factory creaTema(), definito nell'interfaccia FabbricaTemi e implementato dalle classi concrete FabbricaTemaScuro e FabbricaTemaAltoContrasto. Il Factory Pattern segue l'inversione delle dipendenze e il principio open-closed, permettendo di aggiungere nuovi temi, come FabbricaTemaChiaro, senza modificare il codice esistente, rendendo il sistema più flessibile.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/image_class_diagram_factory.png}
    \caption{DP - Factory}
    \label{fig:DP - Factory}
\end{figure}

\section{Decorator Pattern}
Il Decorator Pattern è un design pattern strutturale utilizzato per aggiungere dinamicamente nuove responsabilità agli oggetti. I decoratori offrono un'alternativa flessibile alle sottoclassi per estendere funzionalità e comportamenti. Nel caso dello Stream, è possibile applicare "plug-in" che aggiungono effetti al suono trasmesso, migliorando la qualità dell'audio in situazioni di connessione di scarsa qualità.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/image_class_diagram_decorator.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}