\begin{titlepage}
\begin{figure}[!htb]
    \centering
\end{figure}
\vspace{30mm}
\begin{center}
    \LARGE{UNIVERSITÀ DEGLI STUDI DI MODENA E REGGIO EMILIA}
    \vspace{5mm}
    \\ \large{DIPARTIMENTO DI INGEGNERIA "ENZO FERRARI"}
    \vspace{5mm}
    \\ Laurea Triennale in Ingegneria Informatica
    \vspace{5mm}
    \\ Tesina di Ingegneria del Software
\end{center}

\vspace{15mm}
\begin{center}
    {\LARGE{\bf Dichiaro che questo elaborato è frutto del mio personale lavoro, svolto sostanzialmente in maniera individuale e autonoma}}
    % Se il titolo è abbastanza corto da stare su una riga, si può usare
    
    % {\LARGE{\bf Un fantastico titolo per la mia tesi!}}
\end{center}
\vspace{30mm}

\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{Studente:}{\normalsize\vspace{3mm} \bf\\ \large{Francesco Della Casa}}}
\end{minipage}

\vspace{30mm}
\hrulefill
\\\centering{\large{Anno Accademico 2023/2024}}

\end{titlepage}